"use strict"

//Выводим значение
let strValue = prompt('Введите слово:');

//Функция
function findVowels(word) {
//Объявляем константу и присваеваем ей знечение массив, элементы которого - гласные буквы. 
	const VOLWELS_LTRS = ['а', 'А', 'е', 'Е', 'ё', 'Ё', 'и', 
					'И', 'о', 'О', 'у', 'У', 'ы', 'Ы', 'э',
					'Э', 'ю', 'Ю', 'я', 'Я'];
//Объявляем переменную, в которой будет находится сумма всех гласных. Присваеваем значение 0.
	let count = 0;
//Перебираем аргумента
	for (let i = 0; i < word.length; i++){
//Проверяем, есть ли символ значения word в массиве. Если да, то увелчивем count на единицу
		if (VOLWELS_LTRS.includes(word[i])) {
		  count++
		};
	  };
//Возвращаем count
	return count;
};
console.log(findVowels(strValue))
